<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安卓APP在线安全评估平台</title>
    <script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/semantic/dist/semantic.min.css">
    <script src="/static/semantic/dist/semantic.min.js"> </script>
    <style>
        .main{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: #1b1c1d;
            text-align: center;
            display: flex;
            height: 200px;
        }
        .content {
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex:1;
            margin-top: 10px;
        }
        .leftcontainer{
            margin: auto auto;
            display: flex;
            align-items: center;
        }
        .rightcontainer{
            margin: 2%;
            border-top-width: 5%;
            flex:1;
            flex-wrap: nowrap;
            text-align: center;
        }
        .choose{
            font-size: 50px;
        }
    </style>
</head>
<body>
<div  id="mask" style="position:absolute; width: 100%; height: 100%;background-color:rgba(0,0,0,0.2);z-index: 100;visibility: hidden">
    <img src="./static/image/loading.gif" alt="" style="position :absolute; width:500px ; height:500px;z-index: 101;top:0;bottom: 0;left:0;right: 0;margin: auto auto" >
</div>
<div class="main">
    <div class="header">
        <h1 style="font-size: 90px;color: white;margin: auto auto">安卓APP在线安全评估平台</h1>
    </div>
    <div class="content">
        <div class="leftcontainer">
            <div class="ui compact vertical labeled icon menu leftmenu">
                   <a class="item menuitem choose active" href="/introduction/0"><i class="tags icon"></i>介绍</a>
                <a class="item menuitem choose" href="/staticTest/0"><i class="wrench icon"></i> 静态分析</a>
                <a class="item menuitem choose" href="/reverseTest/0"><i class="magic icon"></i> 逆向分析 </a>
                <a class="item menuitem choose" href="/dynamicTest/0"><i class="rocket icon"></i> 动态分析 </a>
            </div>
        </div>
        <div class="rightcontainer">
            <div class="ui top attached tabular menu">
                <a class="item" style="font-size: 60px" href="/introduction/0">
                关于软件
                </a>
                <a class="item active" style="font-size: 60px" href="/introduction/1">
                选择设备
                </a>
            </div>
            <div class="ui bottom attached segment" style="min-height: 80%">
            <div class="ui bottom attached segment" style="min-height: 80%; align-content: center;">
                    <div class="ui action input" style="font-size: 60px; margin-top: 7%;">
                        <p style="width: 900px; align-content: center; margin: 2%;">
                            请选择测试APP：
                        </p>
                        <input type="text" placeholder="Select APK...">
                        <button class="ui button" style="width: 30%; font-size: 60px;">...</button>
                    </div>
                    <div class="ui action input" style="font-size: 60px; margin-top: 7%; align-content: center; ">
                        <p style="width: 900px; align-content: center; margin: 2%;">
                            我的设备：
                        </p>
                        <input type="text" placeholder="Device...">
                        <button class="ui button" style="width: 30%; font-size: 60px;">...</button>
                    </div>
                <p>
                </p>
            </div>
        </div>
    </div>
<div >
</body>
</html>